return {
    Chroma = {
        ["Traveler's Gun"] = 225000,
        ["Evergun"] = 102000,
        ["Evergreen"] = 60000,
        ["Vampire's Gun"] = 39000,
        ["Bauble"] = 38000,
        ["Constellation"] = 36000,
        ["Alienbeam"] = 31000,
        ["Raygun"] = 15000,
        ["Sunrise"] = 10250,
        ["Blizzard"] = 8000,
        ["Snowcannon"] = 8000,
        ["Treat"] = 6750,
        ["Sunset"] = 5750,
        ["Heart Wand"] = 5500,
        ["Sweet"] = 4750,
        ["Snow Dagger"] = 4500,
        ["Snowstorm"] = 4250,
        ["Watergun"] = 3400,
        ["Ornament"] = 2950,
        ["Darkbringer"] = 90,
        ["Lightbringer"] = 85,
        ["Luger"] = 57,
        ["Candleflame"] = 50,
        ["Elderwood Blade"] = 50,
        ["Laser"] = 48,
        ["Swirly Gun"] = 47,
        ["Deathshard"] = 42,
        ["Slasher"] = 42,
        ["Cookiecane"] = 40,
        ["Shark"] = 40,
        ["Fang"] = 38,
        ["Gemstone"] = 35,
        ["Heat"] = 35,
        ["Gingerblade"] = 33,
        ["Saw"] = 33,
        ["Seer"] = 33,
        ["Tides"] = 32,
        ["Boneblade"] = 28,
        ["Fire Bat"] = 7,
        ["Fire Bear"] = 7,
        ["Fire Bunny"] = 7,
        ["Fire Cat"] = 7,
        ["Fire Dog"] = 7,
        ["Fire Fox"] = 7,
        ["Fire Pig"] = 7
    },
    Unique = {
        ["Corrupt"] = 600
    },
    Ancient = {
        ["Gingerscope"] = 17750,
        ["Traveler's Axe"] = 8350,
        ["Celestial"] = 1725,
        ["Vampire's Axe"] = 925,
        ["Harvester"] = 300,
        ["Icepiercer"] = 200,
        ["Icebreaker"] = 90,
        ["Batwing"] = 50,
        ["Elderwood Scythe"] = 50,
        ["Swirly Axe"] = 47,
        ["Hallowscythe"] = 35,
        ["Logchopper"] = 20,
        ["Icewing"] = 15
    },
    Godly = {
        ["Traveler's Gun"] = 4450,
        ["Evergun"] = 3400,
        ["Constellation"] = 2850,
        ["Evergreen"] = 2550,
        ["Alienbeam"] = 2350,
        ["Turkey"] = 2000,
        ["Vampire's Gun"] = 1700,
        ["Raygun"] = 1475,
        ["Darkshot"] = 1220,
        ["Darksword"] = 1200,
        ["Blossom"] = 1100,
        ["Sakura"] = 1090,
        ["Bauble"] = 925,
        ["Snowcannon"] = 825,
        ["Sunrise"] = 775,
        ["Sunset"] = 400,
        ["Soul"] = 345,
        ["Spirit"] = 335,
        ["Heart Wand"] = 325,
        ["Rainbow Gun"] = 300,
        ["Rainbow"] = 290,
        ["Flora"] = 270,
        ["Bloom"] = 260,
        ["Snow Dagger"] = 225,
        ["Treat"] = 215,
        ["Sweet"] = 210,
        ["Flowerwood Gun"] = 205,
        ["Flowerwood"] = 200,
        ["Xenoknife"] = 200,
        ["Xenoshot"] = 200,
        ["Ocean"] = 170,
        ["Waves"] = 165,
        ["Watergun"] = 155,
        ["Blizzard"] = 150,
        ["Snowstorm"] = 150,
        ["Bat"] = 130,
        ["Borealis"] = 105,
        ["Candy"] = 105,
        ["Australis"] = 100,
        ["Heartblade"] = 85,
        ["Pearlshine"] = 55,
        ["Luger"] = 50,
        ["Pearl"] = 50,
        ["Candleflame"] = 45,
        ["Darkbringer"] = 45,
        ["Elderwood Blade"] = 45,
        ["Elderwood Revolver"] = 45,
        ["Makeshift"] = 45,
        ["Phantom"] = 45,
        ["Red Luger"] = 45,
        ["Spectre"] = 45,
        ["Sugar"] = 45,
        ["Iceblaster"] = 42,
        ["Lightbringer"] = 40,
        ["Ornament"] = 35,
        ["Green Luger"] = 30,
        ["Laser"] = 27,
        ["Swirly Gun"] = 27,
        ["Amerilaser"] = 25,
        ["Hallowgun"] = 25,
        ["Icebeam"] = 25,
        ["Plasmabeam"] = 25,
        ["Iceflake"] = 23,
        ["Plasmablade"] = 23,
        ["Shark"] = 23,
        ["Nightblade"] = 22,
        ["Blaster"] = 20,
        ["Ginger Luger"] = 20,
        ["Pixel"] = 20,
        ["Battleaxe II"] = 18,
        ["Cookiecane"] = 18,
        ["Gingermint"] = 18,
        ["Lugercane"] = 18,
        ["Minty"] = 18,
        ["Old Glory"] = 18,
        ["Slasher"] = 18,
        ["Eternalcane"] = 17,
        ["Gemstone"] = 17,
        ["Gingerblade"] = 17,
        ["Jinglegun"] = 17,
        ["Swirly Blade"] = 17,
        ["Virtual"] = 17,
        ["Deathshard"] = 15,
        ["Nebula"] = 15,
        ["Vampire's Edge"] = 15,
        ["Battleaxe"] = 12,
        ["Bioblade"] = 10,
        ["Chill"] = 10,
        ["Clockwork"] = 10,
        ["Eternal III"] = 10,
        ["Eternal IV"] = 10,
        ["Fang"] = 10,
        ["Frostsaber"] = 10,
        ["Heat"] = 10,
        ["Spider"] = 10,
        ["Tides"] = 10,
        ["Eternal"] = 8,
        ["Eternal II"] = 8,
        ["Hallow's Blade"] = 8,
        ["Hallow's Edge"] = 8,
        ["Handsaw"] = 8,
        ["Xmas"] = 8,
        ["Boneblade"] = 7,
        ["Frostbite"] = 7,
        ["Ghostblade"] = 7,
        ["Ice Dragon"] = 7,
        ["Ice Shard"] = 7,
        ["Prismatic"] = 7,
        ["Pumpking"] = 7,
        ["Saw"] = 7,
        ["Eggblade"] = 5,
        ["Flames"] = 5,
        ["Snowflake"] = 5,
        ["Winter's Edge"] = 5,
        ["Peppermint"] = 4,
        ["Blue Seer"] = 3,
        ["Cookieblade"] = 3,
        ["Purple Seer"] = 3,
        ["Red Seer"] = 3,
        ["Seer"] = 3,
        ["Orange Seer"] = 2,
        ["Yellow Seer"] = 2
    },
    Vintage = {
        ["Ghost"] = 10,
        ["Blood"] = 8,
        ["Laser"] = 8,
        ["America"] = 7,
        ["Prince"] = 6,
        ["Shadow"] = 6,
        ["Phaser"] = 5,
        ["Cowboy"] = 4,
        ["Golden"] = 4,
        ["Splitter"] = 3
    },
    Legendary = {
        ["Latte"] = 130,
        ["Cotton Candy"] = 40,
        ["JD"] = 35,
        ["Beach"] = 30,
        ["Broken"] = 7,
        ["Skulls"] = 7,
        ["Icedriller"] = 5,
        ["Nightsky"] = 5,
        ["Bunnies"] = 4,
        ["Red Scratch"] = 4,
        ["Blue Elite"] = 3,
        ["Green Elite"] = 3,
        ["Santa's Magic"] = 3,
        ["Santa's Spirit"] = 3,
        ["Vampire"] = 3,
        ["Witched"] = 3,
        ["Aurora"] = 2,
        ["Blue Scratch"] = 2,
        ["Ghost"] = 2,
        ["Spectral"] = 2,
        ["Traveler"] = 2,
        ["Cavern"] = 1,
        ["Icecracker"] = 1,
        ["Red Fire"] = 1,
        ["Arctic"] = 0.8,
        ["Chromatic"] = 0.8,
        ["Emerald"] = 0.8,
        ["Energized"] = 0.8,
        ["Green Fire"] = 0.8,
        ["Rupture"] = 0.8,
        ["Tree"] = 0.8,
        ["Web"] = 0.8,
        ["Cupid"] = 0.6,
        ["Frozen"] = 0.6,
        ["Midnight"] = 0.6,
        ["Nightstar"] = 0.6,
        ["Sparkle"] = 0.6,
        ["Aquarium"] = 0.4,
        ["Cursed"] = 0.4,
        ["Fade"] = 0.4,
        ["Frostfade"] = 0.4,
        ["Fusion"] = 0.4,
        ["Ginger"] = 0.4,
        ["Overseer"] = 0.4,
        ["Palms"] = 0.4,
        ["Plasmite"] = 0.4,
        ["Predator"] = 0.4,
        ["Ripper"] = 0.4,
        ["Rune"] = 0.4,
        ["Shiny"] = 0.4,
        ["Universe"] = 0.4,
        ["Viper"] = 0.4,
        ["Elite"] = 0.3,
        ["Splash"] = 0.3
    },
    Rare = {
        ["Cane Knife"] = 550,
        ["Dungeon"] = 40,
        ["Zombified"] = 27,
        ["Makeshift"] = 25,
        ["Silent Night"] = 12,
        ["Darkknife"] = 8,
        ["Swirl"] = 7,
        ["Bats"] = 3,
        ["Green Marble"] = 3,
        ["Jack"] = 3,
        ["Monster"] = 3,
        ["Orange Marble"] = 2,
        ["Sun"] = 2,
        ["Toxic"] = 2,
        ["Aurora"] = 1,
        ["Butterflies"] = 1,
        ["Candleflame"] = 1,
        ["Candy Swirl"] = 1,
        ["Damp"] = 1,
        ["Ghastly"] = 1,
        ["Heart"] = 1,
        ["Logcutter"] = 1,
        ["Nether"] = 1,
        ["Nuke"] = 1,
        ["Painted"] = 1,
        ["Snakebite"] = 1,
        ["Spitfire"] = 1,
        ["Vampire"] = 1,
        ["Watcher"] = 1,
        ["Cane"] = 0.8,
        ["Darkgun"] = 0.8,
        ["Ginger"] = 0.8,
        ["Mummy"] = 0.8,
        ["Snowflakes"] = 0.8,
        ["Starry"] = 0.8,
        ["Cane 2018"] = 0.6,
        ["Ghostfire"] = 0.6,
        ["Molten"] = 0.6,
        ["Snowy"] = 0.6,
        ["Icicles"] = 0.4,
        ["Bio"] = 0.3,
        ["Bones"] = 0.3,
        ["Curse"] = 0.3,
        ["Frostflame"] = 0.3,
        ["Ghosts"] = 0.3,
        ["Gingerbread"] = 0.3,
        ["Gingercookie"] = 0.3,
        ["Ice Camo"] = 0.3,
        ["Magma"] = 0.3,
        ["Sharky"] = 0.3,
        ["Spearmint"] = 0.3,
        ["Spring"] = 0.3,
        ["Storm"] = 0.3,
        ["Sunny"] = 0.3,
        ["Tropical"] = 0.3,
        ["Wraith"] = 0.3,
        ["Abstract"] = 0.2,
        ["Ace"] = 0.2,
        ["Bacon"] = 0.2,
        ["Black"] = 0.2,
        ["Floral"] = 0.2,
        ["Galactic"] = 0.2,
        ["Galaxy"] = 0.2,
        ["Hacker"] = 0.2,
        ["Heartbreak"] = 0.2,
        ["Hologram"] = 0.2,
        ["Imbued"] = 0.2,
        ["Korblox"] = 0.2,
        ["Kraken"] = 0.2,
        ["Krypto"] = 0.2,
        ["Musical"] = 0.2,
        ["Neon"] = 0.2,
        ["Nightfire"] = 0.2,
        ["Nova"] = 0.2,
        ["Pop Art"] = 0.2,
        ["Portal"] = 0.2,
        ["Purple"] = 0.2,
        ["Rainbow"] = 0.2,
        ["Ritual"] = 0.2,
        ["Robot"] = 0.2,
        ["Sleigh"] = 0.2,
        ["Snowflake"] = 0.2,
        ["Snowglobe"] = 0.2,
        ["Space"] = 0.2,
        ["Spectrum"] = 0.2,
        ["Squire"] = 0.2,
        ["Tree"] = 0.2,
        ["Vortex"] = 0.2,
        ["Waves"] = 0.2,
        ["Xeno"] = 0.2,
        ["Yummy"] = 0.2,
        ["iRevolver"] = 0.2,
        ["Deep Sea"] = 0.15
    },
    Uncommon = {
        ["Brains"] = 45,
        ["Branches"] = 30,
        ["Zombified"] = 15,
        ["Skulls"] = 10,
        ["Void"] = 10,
        ["Frozen"] = 3,
        ["Mummy 2018"] = 3,
        ["Potion"] = 3,
        ["Pumpkin Pie"] = 3,
        ["Webs"] = 3,
        ["Mummy"] = 2,
        ["Clown Gun"] = 1,
        ["Fireplace"] = 1,
        ["Forest"] = 1,
        ["Lights"] = 1,
        ["Marble"] = 1,
        ["Vampire"] = 1,
        ["Wolf"] = 1,
        ["Zombie"] = 1,
        ["Gifted"] = 0.8,
        ["Nutcracker"] = 0.8,
        ["Snowy"] = 0.8,
        ["Wrapped"] = 0.8,
        ["Gothic"] = 0.6,
        ["Wrap"] = 0.6,
        ["Lantern"] = 0.3,
        ["Love"] = 0.3,
        ["Meltdown"] = 0.3,
        ["Pool Noodle"] = 0.3,
        ["Frosty"] = 0.2,
        ["Gingerheart"] = 0.2,
        ["Hazard"] = 0.2,
        ["Holly"] = 0.2,
        ["Moonlight"] = 0.2,
        ["Rose"] = 0.2,
        ["Wrapped Gun"] = 0.2,
        ["Brains 2022"] = 0.15,
        ["Carrot"] = 0.15,
        ["Checkers"] = 0.15,
        ["Cookie"] = 0.15,
        ["Decorated"] = 0.15,
        ["Eclipse"] = 0.15,
        ["Eyes"] = 0.15,
        ["Fall Camo"] = 0.15,
        ["Floatie"] = 0.15,
        ["Future"] = 0.15,
        ["Glowy"] = 0.15,
        ["Meadow"] = 0.15,
        ["Monster"] = 0.15,
        ["Moons"] = 0.15,
        ["Mummy 2020"] = 0.15,
        ["Night"] = 0.15,
        ["Painted"] = 0.15,
        ["Polar Bear"] = 0.15,
        ["Pool"] = 0.15,
        ["Snowflake"] = 0.15,
        ["Snowflake 2022"] = 0.15,
        ["Stars"] = 0.15,
        ["Steel"] = 0.15,
        ["Tree"] = 0.15,
        ["Witchbrew"] = 0.15,
        ["Wraiths"] = 0.15,
        ["Abduction"] = 0.1,
        ["Adurite"] = 0.1,
        ["Biogun"] = 0.1,
        ["Blossom"] = 0.1,
        ["Blue"] = 0.1,
        ["Bluesteel"] = 0.1,
        ["Bones"] = 0.1,
        ["Brush"] = 0.1,
        ["Camo"] = 0.1,
        ["Canes"] = 0.1,
        ["Caution"] = 0.1,
        ["Cheddar"] = 0.1,
        ["Cheesy"] = 0.1,
        ["Circuit"] = 0.1,
        ["Doge"] = 0.1,
        ["Donut"] = 0.1,
        ["Ghostly"] = 0.1,
        ["Ghosts"] = 0.1,
        ["Gingerbread"] = 0.1,
        ["Hazmat"] = 0.1,
        ["Hive"] = 0.1,
        ["Jellyfish"] = 0.1,
        ["Jigsaw"] = 0.1,
        ["Lava"] = 0.1,
        ["Leaves"] = 0.1,
        ["Lucky"] = 0.1,
        ["Marina"] = 0.1,
        ["Melon"] = 0.1,
        ["Missing"] = 0.1,
        ["Mistletoe"] = 0.1,
        ["Ornaments"] = 0.1,
        ["Paper"] = 0.1,
        ["Paws"] = 0.1,
        ["Pink"] = 0.1,
        ["Pirate"] = 0.1,
        ["Popsicle"] = 0.1,
        ["Portal"] = 0.1,
        ["Pumpkin"] = 0.1,
        ["Pumpkin Patch"] = 0.1,
        ["Red"] = 0.1,
        ["Retro"] = 0.1,
        ["Sketch"] = 0.1,
        ["Snowman"] = 0.1,
        ["Soda"] = 0.1,
        ["Stalker"] = 0.1,
        ["Starry"] = 0.1,
        ["Stockings"] = 0.1,
        ["Sweater"] = 0.1,
        ["Tiger"] = 0.1,
        ["Treats"] = 0.1,
        ["Turtle"] = 0.1,
        ["Wanwood"] = 0.1,
        ["Witch's Brew"] = 0.1,
        ["Wooden"] = 0.1,
        ["Wrapped Knife"] = 0.1,
        ["Wreaths"] = 0.1,
        ["Graffiti"] = 0.075,
        ["High Tech"] = 0.075
    },
    Common = {
        ["Glitch1"] = 75,
        ["Glitch2"] = 50,
        ["Ghoulish"] = 35,
        ["Sparkle9"] = 30,
        ["Sparkle10"] = 20,
        ["Sparkle8"] = 20,
        ["Sparkle7"] = 18,
        ["Snowman Gun"] = 17,
        ["Wrapped Gun"] = 17,
        ["RIP"] = 12,
        ["Sparkle6"] = 12,
        ["CandyCorn 2017"] = 10,
        ["Combat II"] = 10,
        ["Prism"] = 10,
        ["Sparkle4"] = 10,
        ["Phantom"] = 8,
        ["Skool"] = 8,
        ["Sparkle5"] = 8,
        ["Tailslide"] = 8,
        ["Ollie"] = 7,
        ["Sidewinder"] = 7,
        ["Ecto"] = 5,
        ["Zombie"] = 5,
        ["Euro"] = 4,
        ["Sketchy"] = 4,
        ["Alex"] = 3,
        ["Asteroid"] = 3,
        ["Corl"] = 3,
        ["Denis"] = 3,
        ["Ghosty"] = 3,
        ["Slime"] = 3,
        ["Sparkle1"] = 3,
        ["Sparkle2"] = 3,
        ["Sparkle3"] = 3,
        ["Sub"] = 3,
        ["Grind"] = 2,
        ["Indy"] = 2,
        ["Mummified"] = 2,
        ["Aliens"] = 1,
        ["Apocalypse"] = 1,
        ["Bones"] = 1,
        ["Brains"] = 1,
        ["Cat"] = 1,
        ["Gift Bag"] = 1,
        ["Gifts"] = 1,
        ["Grave"] = 1,
        ["Hot Chocolate"] = 1,
        ["Hunter"] = 1,
        ["Infected"] = 1,
        ["Love 2023"] = 1,
        ["Moon"] = 1,
        ["Pine"] = 1,
        ["Pumpkin"] = 1,
        ["Ribbon"] = 1,
        ["Ribbons"] = 1,
        ["Snowflakes"] = 1,
        ["Toy"] = 1,
        ["Webs"] = 1,
        ["Witch"] = 1,
        ["2015"] = 0.8,
        ["Blossom"] = 0.8,
        ["Bunny"] = 0.8,
        ["Carrot"] = 0.8,
        ["Choco"] = 0.8,
        ["Egg"] = 0.8,
        ["Goo"] = 0.8,
        ["Ornament"] = 0.8,
        ["Ornament1"] = 0.8,
        ["Ornament2"] = 0.8,
        ["Passion"] = 0.8,
        ["Patrick"] = 0.8,
        ["Reptile"] = 0.8,
        ["Roses"] = 0.8,
        ["Slimy"] = 0.8,
        ["Sweetheart"] = 0.8,
        ["Tulip"] = 0.8,
        ["Valentine"] = 0.8,
        ["Neon"] = 0.6,
        ["TNL"] = 0.6,
        ["Frosted"] = 0.4,
        ["Bats"] = 0.3,
        ["Fragile"] = 0.3,
        ["Webbed"] = 0.3,
        ["RB Knife"] = 0.2,
        ["Slashed"] = 0.2,
        ["Starry"] = 0.2,
        ["Etched"] = 0.15,
        ["Scarf"] = 0.15,
        ["Penguin"] = 0.1,
        ["Reindeer"] = 0.1,
        ["Bats Gun"] = 0.075,
        ["Candle"] = 0.075,
        ["Candles"] = 0.075,
        ["Carrots"] = 0.075,
        ["Carved"] = 0.075,
        ["Cats"] = 0.075,
        ["Chick"] = 0.075,
        ["Coal"] = 0.075,
        ["Coal 2021"] = 0.075,
        ["Elf 2017"] = 0.075,
        ["Ornaments"] = 0.075,
        ["Present"] = 0.075,
        ["Wavy"] = 0.075,
        ["Balloons"] = 0.05,
        ["Bats Knife"] = 0.05,
        ["Bells"] = 0.05,
        ["Candied"] = 0.05,
        ["Candy Corn"] = 0.05,
        ["CandyCorn"] = 0.05,
        ["Cane 2021"] = 0.05,
        ["Clownfish"] = 0.05,
        ["Coal 2022"] = 0.05,
        ["Coconut"] = 0.05,
        ["Cracks"] = 0.05,
        ["Darkness"] = 0.05,
        ["Dolphins"] = 0.05,
        ["Elf"] = 0.05,
        ["Eyeball"] = 0.05,
        ["Fall"] = 0.05,
        ["Frozen"] = 0.05,
        ["Ghosts"] = 0.05,
        ["Giftwrap"] = 0.05,
        ["Hallows Stickers 2022"] = 0.05,
        ["Haunted"] = 0.05,
        ["Hearts"] = 0.05,
        ["Igloo"] = 0.05,
        ["Leaves"] = 0.05,
        ["Lights"] = 0.05,
        ["Peppermint"] = 0.05,
        ["Plaid"] = 0.05,
        ["Santa"] = 0.05,
        ["Skyline"] = 0.05,
        ["Snowball"] = 0.05,
        ["Snowfall"] = 0.05,
        ["Snowman"] = 0.05,
        ["Snowman 2022"] = 0.05,
        ["Spider"] = 0.05,
        ["Starfish"] = 0.05,
        ["Stickers"] = 0.05,
        ["Stockings"] = 0.05,
        ["Strawberries"] = 0.05,
        ["Striped"] = 0.05,
        ["Trees"] = 0.05,
        ["UFOs"] = 0.05,
        ["Vines"] = 0.05,
        ["Watcher"] = 0.05,
        ["Wood"] = 0.05,
        ["Wrapped"] = 0.05,
        ["Xbox"] = 0.05,
        ["8Bit"] = 0.025,
        ["Aqua"] = 0.025,
        ["Big Kill"] = 0.025,
        ["Bit"] = 0.025,
        ["Bleached"] = 0.025,
        ["Borders"] = 0.025,
        ["Brown"] = 0.025,
        ["Cardboard"] = 0.025,
        ["Cherry"] = 0.025,
        ["Clan"] = 0.025,
        ["Clown"] = 0.025,
        ["Cold"] = 0.025,
        ["Combat"] = 0.025,
        ["Copper"] = 0.025,
        ["Eco"] = 0.025,
        ["Engraved"] = 0.025,
        ["Fallout"] = 0.025,
        ["Green"] = 0.025,
        ["HL2"] = 0.025,
        ["Hardened"] = 0.025,
        ["Ice"] = 0.025,
        ["Infiltrator"] = 0.025,
        ["Iron"] = 0.025,
        ["Juice"] = 0.025,
        ["Leaf"] = 0.025,
        ["Linked"] = 0.025,
        ["Log"] = 0.025,
        ["Love"] = 0.025,
        ["Lovely"] = 0.025,
        ["News"] = 0.025,
        ["Oily"] = 0.025,
        ["Orange"] = 0.025,
        ["Pea"] = 0.025,
        ["Sandy"] = 0.025,
        ["Shaded"] = 0.025,
        ["Slate"] = 0.025,
        ["Splat"] = 0.025,
        ["Splatter"] = 0.025,
        ["Stainless"] = 0.025,
        ["Star"] = 0.025,
        ["Static"] = 0.025,
        ["Whiteout"] = 0.025,
        ["Yellow"] = 0.025
    }
}
